#
# Configuration file for the Xen instance ux, created
# by xen-tools 4.1 on Sat Sep 26 15:57:38 2009.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-2.6.26-2-xen-686'
ramdisk     = '/boot/initrd.img-2.6.26-2-xen-686'

memory      = '128'

#
#  Disk device(s).
#
root        = '/dev/sda2 ro'
disk        = [
                  'phy:/dev/lvm/ux-disk,sda2,w',
                  'phy:/dev/lvm/ux-swap,sda1,w',
              ]


#
#  Physical volumes
#



#
#  Hostname
#
name        = 'ux'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=00:16:3E:89:AD:82' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'

extra='xencons=tty'

